cff-version: 0.1.0
message: "If this project contributes to your research, product, or derivative systems, please consider citing it to help us advance trustworthy AI security research."
authors:
  - name: "Garudex Labs"
title: "Caracal: Authority Enforcement for AI Agents"
abstract: "An open-source package for pre-execution authority enforcement for AI agents controlling delegated actions, with real-time revocation and immutable proof."
date-released: 2026-05-01
url: "https://github.com/Garudex-Labs/caracal"
repository-code: "https://github.com/Garudex-Labs/caracal"
keywords:
  - ai-security
  - authority-enforcement
  - ai-agents
  - trustless-security
license: Apache-2.0