# Copyright (C) 2026 Garudex Labs.  All Rights Reserved.
# Caracal, a product of Garudex Labs
#
# Unified Go service image carrying the sts, gateway, and audit binaries; the run command selects the role.

# syntax=docker/dockerfile:1.7
FROM golang:1.26-alpine@sha256:3ad57304ad93bbec8548a0437ad9e06a455660655d9af011d58b993f6f615648 AS builder
ARG CGO_ENABLED=0
ARG CC
ARG CFLAGS
ARG CXX
ARG CXXFLAGS
ARG LDFLAGS
ARG GOFLAGS
ARG GO_BUILDFLAGS
ARG GO_LDFLAGS
ENV CGO_ENABLED=${CGO_ENABLED} GOOS=linux
WORKDIR /build
COPY go.work go.work
COPY packages/core/go/ packages/core/go/
COPY packages/identity/go/ packages/identity/go/
COPY packages/oauth/go/ packages/oauth/go/
COPY packages/revocation/go/ packages/revocation/go/
COPY packages/transport/mcp/go/ packages/transport/mcp/go/
COPY packages/connectors/nethttp/go/ packages/connectors/nethttp/go/
COPY packages/connectors/redis/go/ packages/connectors/redis/go/
COPY packages/sdk/go/ packages/sdk/go/
COPY services/sts/ services/sts/
COPY services/audit/ services/audit/
COPY services/gateway/ services/gateway/
COPY tests/go/ tests/go/
COPY infra/healthcheck/ /healthcheck/
RUN --mount=type=cache,target=/root/.cache/go-build,sharing=locked \
    --mount=type=cache,target=/go/pkg/mod,sharing=locked \
    for svc in sts gateway audit; do \
      ( cd "/build/services/${svc}" && go mod download && \
        go build -mod=readonly -trimpath ${GO_BUILDFLAGS} -ldflags="${GO_LDFLAGS}" -o "/bin-out/${svc}" "./cmd/${svc}" ) || exit 1; \
    done && \
    cd /healthcheck && GOWORK=off go build -mod=readonly -trimpath ${GO_BUILDFLAGS} -ldflags="${GO_LDFLAGS}" -o /healthcheck-bin ./

FROM golang:1.26-alpine@sha256:3ad57304ad93bbec8548a0437ad9e06a455660655d9af011d58b993f6f615648 AS rootfs
ARG STATE_DIRS="audit-replay"
RUN set -e; mkdir -p /rootfs/var/lib/caracal; \
    for d in ${STATE_DIRS}; do mkdir -p "/rootfs/var/lib/caracal/${d}"; done

FROM gcr.io/distroless/static-debian12:nonroot@sha256:d093aa3e30dbadd3efe1310db061a14da60299baff8450a17fe0ccc514a16639
ARG HEALTH_PATH=/ready
COPY --from=builder /bin-out/sts /usr/local/bin/sts
COPY --from=builder /bin-out/gateway /usr/local/bin/gateway
COPY --from=builder /bin-out/audit /usr/local/bin/audit
COPY --from=builder /healthcheck-bin /healthcheck
COPY --from=rootfs --chown=65532:65532 /rootfs/var /var
USER 65532:65532
ENV HEALTH_PATH=${HEALTH_PATH}
HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=3 \
    CMD ["/healthcheck"]
