# Copyright (C) 2026 Garudex Labs.  All Rights Reserved.
# Caracal, a product of Garudex Labs
#
# Shared Go service image; build context must be the caracal/ workspace root.

# syntax=docker/dockerfile:1.7
FROM golang:1.26-alpine@sha256:f85330846cde1e57ca9ec309382da3b8e6ae3ab943d2739500e08c86393a21b1 AS builder
ARG SERVICE
ENV CGO_ENABLED=0 GOOS=linux GOFLAGS=-mod=readonly
WORKDIR /build
COPY go.work go.work
COPY packages/core/go/ packages/core/go/
COPY packages/identity/go/ packages/identity/go/
COPY packages/oauth/go/ packages/oauth/go/
COPY packages/revocation/go/ packages/revocation/go/
COPY packages/transport/mcp/go/ packages/transport/mcp/go/
COPY packages/connectors/nethttp/go/ packages/connectors/nethttp/go/
COPY packages/connectors/redis/go/ packages/connectors/redis/go/
COPY packages/sdk/go/ packages/sdk/go/
COPY services/sts/ services/sts/
COPY services/audit/ services/audit/
COPY services/gateway/ services/gateway/
COPY services/coordinator-relay/ services/coordinator-relay/
COPY tests/go/ tests/go/
COPY infra/healthcheck/ /healthcheck/
WORKDIR /build/services/${SERVICE}
RUN --mount=type=cache,target=/root/.cache/go-build,sharing=locked \
    --mount=type=cache,target=/go/pkg/mod,sharing=locked \
    go mod download && \
    go build -trimpath -ldflags='-s -w' -o /service ./cmd/${SERVICE} && \
    cd /healthcheck && GOWORK=off go build -trimpath -ldflags='-s -w' -o /healthcheck-bin ./

FROM golang:1.26-alpine@sha256:f85330846cde1e57ca9ec309382da3b8e6ae3ab943d2739500e08c86393a21b1 AS rootfs
ARG STATE_DIRS=""
RUN set -e; mkdir -p /rootfs/var; \
    for d in ${STATE_DIRS}; do mkdir -p "/rootfs/var/lib/caracal/${d}"; done

FROM gcr.io/distroless/static-debian12:nonroot@sha256:188ddfb9e497f861177352057cb21913d840ecae6c843d39e00d44fa64daa51c
ARG PORT
ARG HEALTH_PATH=/ready
COPY --from=builder /service /service
COPY --from=builder /healthcheck-bin /healthcheck
COPY --from=rootfs --chown=65532:65532 /rootfs/var /var
USER 65532:65532
ENV PORT=${PORT} HEALTH_PATH=${HEALTH_PATH}
EXPOSE ${PORT}
HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=3 \
    CMD ["/healthcheck"]
ENTRYPOINT ["/service"]
